jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.name=root
jdbc.password=root

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.20.149.13:3306/lpmonitor_dev?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.name=lpmonitor
#jdbc.password=lpmonitor